<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bird Migration</title>
    <!-- <link rel='stylesheet' href='https://d3-geomap/css/d3.geomap.css'> -->
</head>

<body>

    <body>
        <div id="map">
            <!-- 		<canvas width="960" height="600"></canvas> -->
            <svg id="usa" width="960" height="600" fill="none" stroke="#000" stroke-linejoin="round" stroke-linecap="round">
                <!-- <path /> -->
            </svg>
        </div>
    </body>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src='https://d3js.org/d3.v4.min.js'></script>
    <script src='https://unpkg.com/topojson-client@3'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.5.0/proj4.js'></script>
    <script src=' https://d3js.org/d3-color.v1.min.js'></script>
    <script src="https://d3js.org/d3-timer.v1.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/regl/1.3.11/regl.min.js"></script> -->
    <script src='https://unpkg.com/leaflet@1.0.3/dist/leaflet.js'></script>


    <style>
        .map-path{
            
            z-index: -1000;
        }
        .path-anim {
            background: linear-gradient(to left,black,grey);
<<<<<<< HEAD
            filter: drop-shadow( 0 2px 1px black );
            stroke-dasharray: 50;
            animation: dash 10s linear infinite;
=======
            
            animation: dash 20s linear infinite;
>>>>>>> 3fbf7df4dc4e7aa9f51cddd09ca158aba0b80567
        }

        @keyframes dash {
            to {
                stroke-dashoffset: 1000;
            }
        }
    </style>
    <script src="app.js"></script>




</body>

</html>